
1. AR
2. CRUD/USER AUTH
3. HTML/CSS
4. JQUERY/AJAX
5. OOJS




AJAX Sample Code ******************************************************

$(document).ready(function(){
	$("#get_color").click(function(event) {
		event.preventDefault();

		var request = $.ajax({
			url: '/color/'+article_id,
			type: "POST",
			data: { stuff: stuff },
			success: function(cell_info) {
				var cellId = cell_info.cell_id;
				var cellColor	= cell_info["color"];

				$('#color_me li:nth-child('+cellId+')').css({"background-color": cellColor})
			}
		});

		request.done(function(return_value) {
			$("selector").jquerymethod(method_parameters)
		});
	})
});


post '/color' do
  #Create and return a JSON object with the random cell and color given below.
	
	content_type(:json)
	@stuff = params[:stuff]
  cell= rand(1..9)
  color= "#" + "%06x" % (rand * 0xffffff)
	result = { cell_id: cell, color: color }
	result.to_json
end

******************************************************